<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of What Shall It Profit?, by Poul Anderson.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of What Shall It Profit?, by Poul Anderson

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: What Shall It Profit?

Author: Poul Anderson

Release Date: May 13, 2019 [EBook #59498]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK WHAT SHALL IT PROFIT? ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="354" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>What Shall It Profit?</h1>

<h2>BY POUL ANDERSON</h2>

<p class="ph1"><i>"If you would build a tower, sit<br />
down first and count the cost, to see<br />
if you have enough to finish it." ...<br />
The price may be much too high.</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, June 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>"The chickens got out of the coop and flew away three hundred years
ago," said Barwell. "Now they're coming home to roost."</p>

<p>He hiccoughed. His finger wobbled to the dial and clicked off another
whisky. The machine pondered the matter and flashed an apologetic sign:
<i>Please deposit your money</i>.</p>

<p>"Oh, damn," said Barwell. "I'm broke."</p>

<p>Radek shrugged and gave the slot a two-credit piece. It slid the whisky
out on a tray with his change. He stuck the coins in his pouch and took
another careful sip of beer.</p>

<p>Barwell grabbed the whisky glass like a drowning man. He <i>would</i> drown,
thought Radek, if he sloshed much more into his stomach.</p>

<p>There was an Asian whine to the music drifting past the curtains into
the booth. Radek could hear the talk and laughter well enough to catch
their raucous overtones. Somebody swore as dice rattled wrong for him.
Somebody else shouted coarse good wishes as his friend took a hostess
upstairs.</p>

<p>He wondered why vice was always so cheerless when you went into a place
and paid for it.</p>

<p>"I am going to get drunk tonight," announced Barwell. "I am going to
get so high in the stony sky you'll need radar to find me. Then I
shall raise the red flag of revolution."</p>

<p>"And tomorrow?" asked Radek quietly.</p>

<p>Barwell grimaced. "Don't ask me about tomorrow. Tomorrow I will be
among the great leisure class&mdash;to hell with euphemisms&mdash;the unemployed.
Nothing I can do that some goddam machine can't do quicker and better.
So a benevolent state will feed me and clothe me and house me and give
me a little spending money to have fun on. This is known as citizen's
credit. They used to call it a dole. Tomorrow I shall have to be more
systematic about the revolution&mdash;join the League or something."</p>

<p>"The trouble with you," Radek needled him, "is that you can't adapt.
Technology has made the labor of most people, except the first-rank
creative genius, unnecessary. This leaves the majority with a
void of years to fill somehow&mdash;a sense of uprootedness and lost
self-respect&mdash;which is rather horrible. And in any case, they don't
like to think in scientific terms ... it doesn't come natural to the
average man."</p>

<p>Barwell gave him a bleary stare out of a flushed, sagging face. "I
s'pose you're one of the geniuses," he said. "You got work."</p>

<p>"I'm adaptable," said Radek. He was a slim youngish man with dark hair
and sharp features. "I'm not greatly gifted, but I found a niche for
myself. Newsman. I do legwork for a major commentator. Between times,
I'm writing a book&mdash;my own analysis of contemporary historical trends.
It won't be anything startling, but it may help a few people think more
clearly and adjust themselves."</p>

<p>"And so you <i>like</i> this rotten Solar Union?" Barwell's tone became
aggressive.</p>

<p>"Not everything about it no. So there is a wave of antiscientific
reaction, all over Earth. Science is being made the scapegoat for all
our troubles. But like it or not, you fellows will have to accept the
fact that there are too many people and too few resources for us to
survive without technology."</p>

<p>"Some technology, sure," admitted Barwell. He took a ferocious swig
from his glass. "Not this hell-born stuff we've been monkeying around
with. I tell you, the chickens have finally come home to roost."</p>

<p>Radek was intrigued by the archaic expression. Barwell was no moron:
he'd been a correlative clerk at the Institute for several years, not a
position for fools. He had read, actually read books, and thought about
them.</p>

<p>And today he had been fired. Radek chanced across him drinking out a
vast resentment and attached himself like a reverse lamprey&mdash;buying
most of the liquor. There might be a story in it, somewhere. There
might be a lead to what the Institute was doing.</p>

<p>Radek was not antiscientific, but neither did he make gods out of
people with technical degrees. The Institute <i>must</i> be up to something
unpleasant ... otherwise, why all the mystery? If the facts weren't
uncovered in time, if whatever they were brewing came to a head, it
could touch off the final convulsion of lynch law.</p>

<p>Barwell leaned forward, his finger wagged. "Three hundred years now. I
think it's three hundred years since X-rays came in. Damn scientists,
fooling around with X-rays, atomic energy, radioactives ... sure, safe
levels, established tolerances, but what about the long-range effects?
What about cumulative genetic effects? Those chickens are coming home
at last."</p>

<p>"No use blaming our ancestors," said Radek. "Be rather pointless to go
dance on their graves, wouldn't it?"</p>

<p>Barwell moved closer to Radek. His breath was powerful with whisky.
"But are they in those graves?" he whispered.</p>

<p>"Huh?"</p>

<p>"Look. Been known for a long time, ever since first atomic energy
work ... heavy but nonlethal doses of radiation shorten lifespan. You
grow old faster if you get a strong dose. Why d'you think with all our
medicines we're not two, three hundred years old? Background count's
gone up, that's why! Radioactives in the air, in the sea, buried under
the ground. Gamma rays, not <i>entirely</i> absorbed by shielding. Sure,
sure, they tell us the level is still harmless. But it's more than the
level in nature by a good big factor&mdash;two or three."</p>

<p>Radek sipped his beer. He'd been drinking slowly, and the beer had
gotten warmer than he liked, but he needed a clear head. "That's common
knowledge," he stated. "The lifespan hasn't been shortened any,
either."</p>

<p>"Because of more medicines ... more ways to help cells patch up
radiation damage. All but worst radiation sickness been curable for
a long time." Barwell waved his hand expansively. "They knew, even
back then," he mumbled. "If radiation shortens life, radiation sickness
cures ought to prolong it. Huh? Reas'nable? Only the goddam
scientists ... population problem ... social stasis if ever'body lived
for centuries ... kept it secret. Easy t' do. Change y'r name and face
ever' ten, twen'y years&mdash;keep to y'rself, don't make friends among the
short-lived, you might see 'em grow old and die, might start feelin'
sorry for 'em an' that would never do, would it&mdash;?"</p>

<p>Coldness tingled along Radek's spine. He lifted his mug and pretended
to drink. Over the rim, his eyes stayed on Barwell.</p>

<p>"Tha's why they fired me. I know. I know. I got ears. I overheard
things. I read ... notes not inten'ed for me. They fired me. 'S a
wonder they didn' murder me." Barwell shuddered and peered at the
curtains, as if trying to look through them. "Or d'y' think&mdash;maybe&mdash;"</p>

<p>"No," said Radek. "I don't. Let's stick to the facts. I take it you
found mention of work on&mdash;shall we say&mdash;increasing the lifespan.
Perhaps a mention of successes with rats and guinea pigs. Right? So
what's wrong with that? They wouldn't want to announce anything till
they were sure, or the hysteria&mdash;"</p>

<p>Barwell smiled with an irritating air of omniscience. "More'n that,
friend. More'n that. Lots more."</p>

<p>"Well, what?"</p>

<p>Barwell peered about him with exaggerated caution. "One thing I found
in files ... plans of whole buildin's an' groun's&mdash;great, great big
room, lotsa rooms, way way underground. Secret. Only th' kitchen was
makin' food an' sendin' it down there&mdash;human food. Food for people I
never saw, people who never came up&mdash;" Barwell buried his face in his
hands. "Don' feel so good. Whirlin'&mdash;"</p>

<p>Radek eased his head to the table. Out like a spent credit. The newsman
left the booth and addressed a bouncer. "Chap in there has had it."</p>

<p>"Uh-huh. Want me to help you get him to your boat?"</p>

<p>"No. I hardly know him." A bill exchanged hands. "Put him in your
dossroom to sleep it off, and give him breakfast with my compliments.
I'm going out for some fresh air."</p>

<hr class="tb" />

<p>The rec house stood on a Minnesota bluff, overlooking the Mississippi
River. Beyond its racket and multi-colored glare, there was darkness
and wooded silence. Here and there the lights of a few isolated houses
gleamed. The river slid by, talking, ruffled with moonlight. Luna was
nearly full; squinting into her cold ashen face, Radek could just see
the tiny spark of a city. Stars were strewn carelessly over heaven, he
recognized the ember that was Mars.</p>

<p>Perhaps he ought to emigrate. Mars, Venus, even Luna ... there was
more hope on them than Earth had. No mechanical packaged cheer: people
had work to do, and in their spare time made their own pleasures. No
civilization cracking at the seams because it could not assimilate the
technology it must have; out in space, men knew very well that science
had carried them to their homes and made those homes fit to dwell on.</p>

<p>Radek strolled across the parking lot and found his airboat. He paused
by its iridescent teardrop to start a cigaret.</p>

<p>Suppose the Institute of Human Biology was more than it claimed to be,
more than a set of homes and laboratories where congenial minds could
live and do research. It published discoveries of value&mdash;but how much
did it not publish? Its personnel kept pretty aloof from the rest of
the world, not unnatural in this day of growing estrangement between
science and public ... but did they have a deeper reason than that?</p>

<p>Suppose they did keep immortals in those underground rooms.</p>

<p>A scientist was not ordinarily a good political technician. But he
might think he could be. He might react emotionally against a public
beginning to throw stones at his house and consider taking the
reins ... for the people's own good, of course. A lot of misery had
been caused the human race for its own alleged good.</p>

<p>Or if the scientist knew how to live forever, he might not think Joe
Smith or Carlos Ib��ez or Wang Yuan or Johannes Umfanduma good enough
to share immortality with him.</p>

<p>Radek took a long breath. The night air felt fresh and alive in his
lungs after the tavern staleness.</p>

<p>He was not currently married, but there was a girl with whom he was
thinking seriously of making a permanent contract. He had friends, not
lucent razor minds but decent, unassuming, kindly people, brave with
man's old quiet bravery in the face of death and ruin and the petty
tragedies of everyday. He liked beer and steaks, fishing and tennis,
good music and a good book and the exhilarating strain of his work. He
liked to live.</p>

<p>Maybe a system for becoming immortal, or at least living many
centuries, was not desirable for the race. But only the whole race had
authority to make that decision.</p>

<p>Radek smiled at himself, twistedly, and threw the cigaret away and got
into the boat. Its engine murmured, sucking 'cast power; the riding
lights snapped on automatically and he lifted into the sky. It was not
much of a lead he had, but it was as good as he was ever likely to get.</p>

<p>He set the autopilot for southwest Colorado and opened the jets wide.
The night whistled darkly around his cabin. Against wan stars, he made
out the lamps of other boats, flitting across the world and somehow
intensifying the loneliness.</p>

<p>Work to do. He called the main office in Dallas Unit and taped a
statement of what he knew and what he planned. Then he dialed the
nearest library and asked the robot for information on the Institute
of Human Biology.</p>

<p>There wasn't a great deal of value to him. It had been in existence
for about 250 years, more or less concurrently with the Psychotechnic
Institute and for quite a while affiliated with that organization.
During the Humanist troubles, when the Psychotechs were booted out
of government on Earth and their files ransacked, it had dissociated
itself from them and carried on unobtrusively. (How much of their
secret records had it taken along?) Since the Restoration, it had
grown, drawing in many prominent researchers and making discoveries
of high value to medicine and bio-engineering. The current director
was Dr. Marcus Lang, formerly of New Harvard, the University of Luna,
and&mdash;No matter. He'd been running the show for eight years, after his
predecessor's death.</p>

<p>Or had Tokogama really died?</p>

<p>He couldn't be identical with Lang&mdash;he had been a short Japanese and
Lang was a tall Negro, too big a jump for any surgeon. Not to mention
their simultaneous careers. But how far back could you trace Lang
before he became fakeable records of birth and schooling? What young
fellow named Yamatsu or Hideki was now polishing glass in the labs and
slated to become the next director?</p>

<p>How fantastic could you get on how little evidence?</p>

<p>Radek let the text fade from the screen and sat puffing another
cigaret. It was a while before he demanded references on the biology of
the aging process.</p>

<p>That was tough sledding. He couldn't follow the mathematics or the
chemistry very far. No good popularizations were available. But a
newsman got an ability to winnow what he learned. Radek didn't have to
take notes, he'd been through a mind-training course; after an hour or
so, he sat back and reviewed what he had gotten.</p>

<p>The living organism was a small island of low entropy in a universe
tending constantly toward gigantic disorder. It maintained itself
through an intricate set of hemostatic mechanisms. The serious
disruption of any of these brought the life-processes to a halt. Shock,
disease, the bullet in the lungs or the ax in the brain&mdash;death.</p>

<p>But hundreds of thousands of autopsies had never given an honest
verdict of "death from old age." It was always something else, cancer,
heart failure, sickness, stroke ... age was at most a contributing
cause, decreasing resistance to injury and power to recover from it.</p>

<p>One by one, the individual causes had been licked. Bacteria and
protozoa and viruses were slaughtered in the body. Cancers were
selectively poisoned. Cholesterol was dissolved out of the arteries.
Surgery patched up damaged organs, and the new regeneration techniques
replaced what had been lost ... even nervous tissue. Offhand, there was
no more reason to die, unless you met murder or an accident.</p>

<p>But people still grew old. The process wasn't as hideous as it had
been. You needn't shuffle in arthritic feebleness. Your mind was clear,
your skin wrinkled slowly. Centenarians were not uncommon these days.
But very few reached 150. Nobody reached 200. Imperceptibly, the fires
burned low ... vitality was diminished, strength faded, hair whitened,
eyes dimmed. The body responded less and less well to regenerative
treatment. Finally it did not respond at all. You got so weak that some
small thing you and your doctor could have laughed at in your youth,
took you away.</p>

<p>You still grew old. And because you grew old, you still died.</p>

<p>The unicellular organism did not age. But "age" was a meaningless
word in that particular case. A man could be immortal via his germ
cells. The micro-organism could too, but it gave the only cell it had.
Personal immortality was denied to both man and microbe.</p>

<p>Could sheer mechanical wear and tear be the reason for the decline
known as old age? Probably not. The natural regenerative powers of life
were better than that. And observations made in free fall, where strain
was minimized, indicated that while null-gravity had an alleviating
effect, it was no key to living forever.</p>

<p>Something in the chemistry and physics of the cells themselves, then.
They did tend to accumulate heavy water&mdash;that had been known for a long
time. Hard to see how that could kill you ... the percentage increase
in a lifetime was so small. It might be a partial answer. You might
grow old more slowly if you drank only water made of pure isotopes. But
you wouldn't be immortal.</p>

<p>Radek shrugged. He was getting near the end of his trip. Let the
Institute people answer his questions.</p>

<hr class="tb" />

<p>The Four Corners country is so named because four of the old American
states met there, back when they were still significant political
units. For a while, in the 20th century, it was overrun with uranium
hunters, who made small impression on its tilted emptiness. It was
still a favorite vacation area, and the resorts were lost in that great
huddle of mountains and desert. You could have a lot of privacy here.</p>

<p>Gliding down over the moon-ghostly Pueblo ruins of Mesa Verde, Radek
peered through the windscreen. There, ahead. Lights glowed around the
walls, spread across half a mesa. Inside them was a parkscape of trees,
lawns, gardens, arbors, cottage units ... the Institute housed its
people well. There were four large buildings at the center, and Radek
noted gratefully that several windows were still shining in them. Not
that he had any compunctions about getting the great Dr. Lang out of
bed, but&mdash;</p>

<p>He ignored the public landing field outside the walls and set his boat
down in the paved courtyard.</p>

<p>As he climbed out, half a dozen guards came running. They were husky
men in blue uniforms, armed with stunners, and the dim light showed
faces hinting they wouldn't be sorry to feed him a beam. Radek dropped
to the ground, folded his arms, and waited. The breath from his nose
was frosty under the moon.</p>

<p>"What the hell do you want?"</p>

<p>The nearest guard pulled up in front of him and laid a hand on his
shock gun. "Who the devil are you? Don't you know this is private
property? What's the big idea, anyway?"</p>

<p>"Take it easy," advised Radek. "I have to see Dr. Lang at once.
Emergency."</p>

<p>"You didn't call for an appointment, did you?"</p>

<p>"No, I didn't."</p>

<p>"All right, then&mdash;"</p>

<p>"I didn't think he'd care to have me give my reasons over a radio. This
is confidential and urgent."</p>

<p>The men hesitated, uncertain before such an outrageous violation of all
civilized canons. "I dunno, friend ... he's busy ... if you want to see
Dr. McCormick&mdash;"</p>

<p>"Dr. Lang. Ask him if I may. Tell him I have news about his longevity
process."</p>

<p>"His what?"</p>

<p>Radek spelled it out and watched the man go. Another one made some
ungracious remark and frisked him with needless ostentation. A third
was more urbane: "Sorry to do this, but you understand we've got
important work going on. Can't have just anybody busting in."</p>

<p>"Sure, that's all right." Radek shivered in the thin chill air and
pulled his cloak tighter about him.</p>

<p>"Viruses and stuff around. If any of that got loose&mdash;You understand."</p>

<p>Well, it wasn't a bad cover-up. None of these fellows looked very
bright. IQ treatments could do only so much, thereafter you got down
to the limitations of basic and unalterable brain microstructure. And
even among the more intellectual workers ... how many Barwells were
there, handling semi-routine tasks but not permitted to know what
really went on under their feet? Radek had a brief irrational wish that
he'd worn boots instead of sandals.</p>

<p>The first guard returned. "He'll see you," he grunted. "And you better
make it good, because he's one mad doctor."</p>

<p>Radek nodded and followed two of the men. The nearest of the large
square buildings seemed given over to offices. He was led inside, down
a short length of glow-lit corridor, and halted while the scanner on a
door marked, LANG, DIRECTOR observed him.</p>

<p>"He's clean, boss," said one of the escort.</p>

<p>"All right," said the annunciator. "Let him in. But you two stay just
outside."</p>

<p>It was a spacious office, but austerely furnished. A telewindow
reflected green larches and a sun-spattered waterfall, somewhere on
the other side of the planet. Lang sat alone behind the desk, his
hands engaged with some papers that looked like technical reports. He
was a big, heavy-shouldered man, his hair gray, his chocolate face
middle-aged and tired.</p>

<p>He did not rise. "Well?" he snapped.</p>

<p>"My name is Arnold Radek. I'm a news service operator ... here's my
card, if you wish to see it."</p>

<p>"Pharaoh had it easy," said Lang in a chill voice. "Moses only called
the seven plagues down on him. I have to deal with your sort."</p>

<p>Radek placed his fingertips on the desk and leaned forward. He found it
unexpectedly hard not to be stared down by the other. "I know very well
I've laid myself open to a lawsuit by coming in as I did," he stated.
"Possibly, when I'm through, I'll be open to murder."</p>

<p>"Are you feeling well?" There was more contempt than concern in the
deep tone.</p>

<p>"Let me say first off, I believe I have information about a certain
project of yours. One you badly want to keep a secret. I've taped a
record at my office of what I know and where I'm going. If I don't get
back before 1000 hours, Central Time, and wipe that tape, it'll be
heard by the secretary."</p>

<p>Lang took an exasperated breath. His fingernails whitened on the sheets
he still held. "Do you honestly think we would be so ... I won't say
unscrupulous ... so <i>stupid</i> as to use violence?"</p>

<p>"No," said Radek. "Of course not. All I want is a few straight answers.
I know you're quite able to lead me up the garden path, feed me some
line of pap and hustle me out again&mdash;but I won't stand for that. I
mentioned my tape only to convince you that I'm in earnest."</p>

<p>"You're not drunk," murmured Lang. "But there are a lot of people
running loose who ought to be in a mental hospital."</p>

<p>"I know." Radek sat down without waiting for an invitation.
"Anti-scientific fanatics. I'm not one of them. You know Darrell
Burkhardt's news commentaries? I supply a lot of his data and
interpretations. He's one of the leading friends of genuine science,
one of the few you have left." Radek gestured at the card on the desk.
"Read it, right there."</p>

<p>Lang picked the card up and glanced at the lettering and tossed it
back. "Very well. That's still no excuse for breaking in like this.
You&mdash;"</p>

<p>"It can't wait," interrupted Radek. "There are a lot of lives at stake.
Every minute we sit here, there are perhaps a million people dying,
perhaps more; I haven't the figures. And everyone else is dying all the
time, millimeter by millimeter, we're all born dying. Every minute you
hold back the cure for old age, you murder a million human beings."</p>

<p>"This is the most fantastic&mdash;"</p>

<p>"Let me finish! I get around. And I'm trained to look a little bit more
closely at the facts everybody knows, the ordinary commonplace facts we
take for granted and never think to inquire about because they are so
ordinary. I've wondered about the Institute for a long time. Tonight I
talked at great length with a fellow named Barwell ... remember him? A
clerk here. You fired him this morning for being too nosy. He had a lot
to say."</p>

<p>"Hm." Lang sat quiet for a while. He didn't rattle easily&mdash;he couldn't
be snowed under by fast, aggressive talk. While Radek spat out what
clues he had, Lang calmly reached into a drawer and got out an
old-fashioned briar pipe, stuffed it and lit it.</p>

<p>"So what do you want?" he asked when Radek paused for breath.</p>

<p>"The truth, damn it!"</p>

<p>"There are privacy laws. It was established long ago that a citizen is
entitled to privacy if he does nothing against the common weal&mdash;"</p>

<p>"And you are! You're like a man who stands on a river bank and has a
lifebelt and won't throw it to a man drowning in the river."</p>

<p>Lang sighed. "I won't deny we're working on longevity," he answered.
"Obviously we are. The problem interests biologists throughout the
Solar System. But we aren't publicizing our findings as yet for a very
good reason. You know how people jump to conclusions. Can you imagine
the hysteria that would arise in this already unstable culture if there
seemed to be even a prospect of immortality? You yourself are a prime
case ... on the most tenuous basis of rumor and hypothesis, you've
decided that we have found a vaccine against old age and are hoarding
it. You come bursting in here in the middle of the night, demanding to
be made immortal immediately if not sooner. And you're comparatively
civilized ... there are enough lunatics who'd come here with guns and
start shooting up the place."</p>

<p>Radek smiled bleakly. "Of course. I know that. And you ought to know
the outfit I work for is reputable. If you have a good lead on the
problem, but haven't solved it yet, you can trust us not to make that
fact public."</p>

<p>"All right." Lang mustered an answering smile, oddly warm and
charming. "I don't mind telling you, then, that we do have some
promising preliminary results&mdash;but, and this is the catch, we estimate
it will take at least a century to get anywhere. Biochemistry is an
inconceivably complex subject."</p>

<p>"What sort of results are they?"</p>

<p>"It's highly technical. Has to do with enzymes. You may know that
enzymes are the major device through which the genes govern the
organism all through life. At a certain point, for instance, the genes
order the body to go through the changes involved in puberty. At
another point, they order that gradual breakdown we know as aging."</p>

<p>"In other words," said Radek slowly, "the body has a built-in suicide
mechanism?"</p>

<p>"Well ... if you want to put it that way&mdash;"</p>

<p>"I don't believe a word of it. It makes a lot more sense to imagine
that there's something which causes the breakdown&mdash;a virus, maybe&mdash;and
the body fights it off as long as possible but at last it gets the
upper hand. The whole key to evolution is the need to survive. I can't
see life evolving its own anti-survival factor."</p>

<p>"But nature doesn't care about the individual, friend Radek. Only about
the species. And the species with a rapid turnover of individuals can
evolve faster, become more effective&mdash;"</p>

<p>"Then why does man, the fastest-evolving metazoan of all, have one of
the longest lifespans? He does, you know ... among mammals, at any
rate. Seems to me our bodies must be all-around better than average,
better able to fight off the death virus. Fish live a longer time,
sure&mdash;and maybe in the water they aren't so exposed to the disease. May
flies are short-lived; have they simply adapted their life cycle to the
existence of the virus?"</p>

<p>Lang frowned. "You appear to have studied this subject enough to have
some mistaken ideas about it. I can't argue with a man who insists on
protecting his cherished irrationalities with fancy verbalisms."</p>

<p>"And you appear to think fast on your feet, Dr. Lang." Radek laughed.
"Maybe not fast enough. But I'm not being paranoid about this. You can
convince me."</p>

<p>"How?"</p>

<p>"Show me. Take me into those underground rooms and show me what you
actually have."</p>

<p>"I'm afraid that's impos&mdash;"</p>

<p>"All right." Radek stood up. "I hate to do this, but a man must either
earn a living or go on the public freeloading roll ... which I don't
want to do. The facts and conjectures I already have will make an
interesting story."</p>

<p>Lang rose too, his eyes widening. "You can't prove anything!"</p>

<p>"Of course I can't. You're sitting on all the proof."</p>

<p>"But the public reaction! God in Heaven, man, those people can't
<i>think</i>!"</p>

<p>"No ... they can't, can they?" He moved toward the door. "Goodnight."</p>

<p>Radek's muscles were taut. In spite of everything that had been said, a
person hounded to desperation could still do murder.</p>

<p>There was a great quietness as he neared the door. Then Lang spoke. The
voice was defeated, and when Radek looked back it was an old man who
stood behind the desk.</p>

<p>"You win. Come along with me."</p>

<hr class="tb" />

<p>They went down an empty hall, after dismissing the guards, and took an
elevator below ground. Neither of them said anything. Somehow, the sag
of Lang's shoulders was a gnawing in Radek's conscience.</p>

<p>When they emerged, it was to transfer past a sentry, where Lang gave
a password and okayed his companion, to another elevator which purred
them still deeper.</p>

<p>"I&mdash;" The newsman cleared his throat, awkwardly. "I repeat what I
implied earlier. I'm here mostly as a citizen interested in the public
welfare ... which includes my own, of course, and my family's if I
ever have one. If you can show me valid reasons for not breaking this
story, I won't. I'll even let you hypnocondition me against doing it,
voluntarily or otherwise."</p>

<p>"Thanks," said the director. His mouth curved upward, but it was a
shaken smile. "That's decent of you, and we'll accept ... I think
you'll agree with our policy. What worries me is the rest of the world.
If you could find out as much as you did&mdash;"</p>

<p>Radek's heart jumped between his ribs. "Then you do have immortality!"</p>

<p>"Yes. But I'm not immortal. None of our personnel are, except&mdash;Here we
are."</p>

<p>There was a hidden susurrus of machinery as they stepped out into a
small bare entryroom. Another guard sat there, beside a desk. Past him
was a small door of immense solidity, the door of a vault.</p>

<p>"You'll have to leave everything metallic here," said Lang. "A steel
object could jump so fiercely as to injure you. Your watch would be
ruined. Even coins could get uncomfortably hot ... eddy currents, you
know. We're about to go through the strongest magnetic field ever
generated."</p>

<p>Silently, dry-mouthed, Radek piled his things on the desk. Lang
operated a combination lock on the door. "There are nervous effects
too," he said. "The field is actually strong enough to influence the
electric discharges of your synapses. Be prepared for a few nasty
seconds. Follow me and walk fast."</p>

<p>The door opened on a low, narrow corridor several meters long. Radek
felt his heart bump crazily, his vision blurred, there was panic
screaming in his brain and a sweating tingle in his skin. Stumbling
through nightmare, he made it to the end.</p>

<p>The horror faded. They were in another room, with storage facilities
and what resembled a spaceship's airlock in the opposite wall. Lang
grinned shakily. "No fun, is it?"</p>

<p>"What's it for?" gasped Radek.</p>

<p>"To keep charged particles out of here. And the whole set of chambers
is 500 meters underground, sheathed in ten meters of lead brick and
surrounded by tanks of heavy water. This is the only place in the Solar
System, I imagine, where cosmic rays never come."</p>

<p>"You mean&mdash;"</p>

<p>Lang knocked out his pipe and left it in a gobboon. He opened the
lockers to reveal a set of airsuits, complete with helmets and oxygen
tanks. "We put these on before going any further," he said.</p>

<p>"Infection on the other side?"</p>

<p>"We're the infected ones. Come on, I'll help you."</p>

<p>As they scrambled into the equipment, Lang added conversationally:
"This place has to have all its own stuff, of course ... its
own electric generators and so on. The ultimate power source is
isotopically pure carbon burned in oxygen. We use a nuclear reactor
to create the magnetic field itself, but no atomic energy is allowed
inside it." He led the way into the airlock, closed it, and started the
pumps. "We have to flush out all the normal air and substitute that
from the inner chambers."</p>

<p>"How about food? Barwell said food was prepared in the kitchens and
brought here."</p>

<p>"Synthesized out of elements recovered from waste products. We do cook
it topside, taking precautions. A few radioactive atoms get in, but not
enough to matter as long as we're careful. We're so cramped for space
down here we have to make some compromises."</p>

<p>"I think&mdash;" Radek fell silent. As the lock was evacuated, his unjointed
airsuit spreadeagled and held him prisoner, but he hardly noticed.
There was too much else to think about, too much to grasp at once.</p>

<p>Not till the cycle was over and they had gone through the lock did he
speak again. Then it came harsh and jerky: "I begin to understand. How
long has this gone on?"</p>

<p>"It started about 200 years ago ... an early Institute project." Lang's
voice was somehow tinny over the helmet phone. "At that time, it wasn't
possible to make really pure isotopes in quantity, so there were
only limited results, but it was enough to justify further research.
This particular set of chambers and chemical elements is 150 years
old. A spectacular success, a brilliant confirmation, from the very
beginning ... and the Institute has never dared reveal it. Maybe they
should have, back then&mdash;maybe people could have taken the news&mdash;but
not now. These days the knowledge would whip men into a murderous rage
of frustration; they wouldn't believe the truth, they wouldn't dare
believe, and God alone knows what they'd do."</p>

<p>Looking around, Radek saw a large, plastic-lined room, filled with
cages. As the lights went on, white rats and guinea pigs stirred
sleepily. One of the rats came up to nibble at the wires and regard the
humans from beady pink eyes.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="650" height="270" alt=""/>
</div>

<hr class="chap" />

<p>Lang bent over and studied the label. "This fellow is, um, 66 years
old. Still fat and sassy, in perfect condition, as you can see. Our
oldest mammalian inmate is a guinea pig: a hundred and forty-five
years. This one here."</p>

<p>Lang stared at the immortal beast for a while. It didn't look
unusual ... only healthy. "How about monkeys?" he asked.</p>

<p>"We tried them. Finally gave it up. A monkey is an active animal&mdash;it
was too cruel to keep them penned up forever. They even went insane,
some of them."</p>

<p>Footfalls were hollow as Lang led the way toward the inner door. "Do
you get the idea?"</p>

<p>"Yes ... I think I do. If heavy radiation speeds up aging&mdash;then natural
radioactivity is responsible for normal aging."</p>

<p>"Quite. A matter of cells being slowly deranged, through decades
in the case of man&mdash;the genes which govern them being mutilated,
chromosomes ripped up, nucleoplasm and cytoplasm irreversibly damaged.
And, of course, a mutated cell often puts out the wrong combination
of enzymes, and if it regenerates at all it replaces itself by one of
the same kind. The effect is cumulative, more and more defective cells
every hour. A steady bombardment, all your life ... here on Earth,
seven cosmic rays per second ripping through you, and you yourself
are radioactive, you include radiocarbon and radiopotassium and
radiophosphorus ... Earth and the planets, the atmosphere, everything
radiates. Is it any wonder that at last our organic mechanism starts
breaking down? The marvel is that we live as long as we do."</p>

<p>The dry voice was somehow steadying. Radek asked: "And this place is
insulated?"</p>

<p>"Yes. The original plant and animal life in here was grown
exogenetically from single-cell zygotes, supplied with air and
nourishment built from pure stable isotopes. The Institute had to
start with low forms, naturally; at that time, it wasn't possible to
synthesize proteins to order. But soon our workers had enough of an
ecology to introduce higher species, eventually mammals. Even the first
generation was only negligibly radioactive. Succeeding generations
have been kept almost absolutely clean. The lamps supply ultraviolet,
the air is recycled ... well, in principle it's no different from an
ecological-unit spaceship."</p>

<p>Radek shook his head. He could scarcely get the words out: "People?
Humans?"</p>

<p>"For the past 120 years. Wasn't hard to get germ plasm and grow it.
The first generation reproduced normally, the second could if lack of
space didn't force us to load their food with chemical contraceptive."
Behind his faceplate, Lang grimaced. "I'd never have allowed it if
I'd been director at the time, but now I'm stuck with the situation.
The legality is very doubtful. How badly do you violate a man's civil
rights when you keep him a prisoner but give him immortality?"</p>

<p>He opened the door, an archaic manual type. "We can't do better for
them than this," he said. "The volume of space we can enclose in a
magnetic field of the necessary strength is already at an absolute
maximum."</p>

<p>Light sprang automatically from the ceiling. Radek looked in at a
dormitory. It was well-kept, the furniture ornamental. Beyond it he
could see other rooms ... recreation, he supposed vaguely.</p>

<p>The score of hulks in the beds hardly moved. Only one woke up. He
blinked, yawned, and shuffled toward the visitors, quite nude, his long
hair tangled across the low forehead, a loose grin on the mouth.</p>

<p>"Hello, Bill," said Lang.</p>

<p>"Uh ... got sumpin? Got sumpin for Bill?" A hand reached out, begging.
Radek thought of a trained ape he had once seen.</p>

<p>"This is Bill." Lang spoke softly, as if afraid his voice would snap.
"Our oldest inhabitant. One hundred and nineteen years old, and he has
the physique of a man of 20. They mature, you know, reach their peak
and never fall below it again."</p>

<p>"Got sumpin, doc, huh?"</p>

<p>"I'm sorry, Bill," said Lang. "I'll bring you some candy next time."</p>

<p>The moron gave an animal sigh and shambled back. On the way, he passed
a sleeping woman, and edged toward her with a grunt. Lang closed the
door.</p>

<p>There was another stillness.</p>

<p>"Well," said Lang, "now you've seen it."</p>

<p>"You mean ... you don't mean immortality makes you like that?"</p>

<p>"Oh, no. Not at all. But my predecessors chose low-grade stock on
purpose. Remember those monkeys. How long do you think a normal human
could remain sane, cooped up in a little cave like this and never
daring to leave it? That's the only way to be immortal, you know.
And how much of the race could be given such elaborate care, even if
they could stand it? Only a small percentage. Nor would they live
forever&mdash;they're already contaminated, they were born radioactive. And
whatever happens, who's going to remain outside and keep the apparatus
in order?"</p>

<p>Radek nodded. His neck felt stiff, and within the airsuit he stank with
sweat. "I've got the idea."</p>

<p>"And yet&mdash;if the facts were known&mdash;if my questions had to be
answered&mdash;how long do you think a society like ours would survive?"</p>

<p>Radek tried to speak, but his tongue was too dry.</p>

<p>Lang smiled grimly. "Apparently I've convinced you. Good. Fine."
Suddenly his gloved hand shot out and gripped Radek's shoulder. Even
through the heavy fabric, the newsman could feel the bruising fury of
that clasp.</p>

<p>"But you're only one man," whispered Lang. "An unusually reasonable man
for these days. There'll be others.</p>

<p>"What are we going to <i>do</i>?"</p>








<pre>





End of the Project Gutenberg EBook of What Shall It Profit?, by Poul Anderson

*** END OF THIS PROJECT GUTENBERG EBOOK WHAT SHALL IT PROFIT? ***

***** This file should be named 59498-h.htm or 59498-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/4/9/59498/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
